# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
src\main\scala\model\Card.scala
model
FaceUpState
Object
model.FaceUpState
click
311
343
10
model.Card.copy
Apply
false
0
false
card.copy(x$2, x$1)

2
src\main\scala\model\Card.scala
model
FaceUpState
Object
model.FaceUpState
display
380
396
11
scala.Any.toString
Apply
false
0
false
card.id.toString()

3
src\main\scala\model\Card.scala
model
FaceUpState
Object
model.FaceUpState
isFaceUp
423
427
12
<nosymbol>
Literal
false
0
false
true

4
src\main\scala\model\Card.scala
model
FaceDownState
Object
model.FaceDownState
click
509
539
16
model.Card.copy
Apply
false
0
false
card.copy(x$2, x$1)

5
src\main\scala\model\Card.scala
model
FaceDownState
Object
model.FaceDownState
display
576
579
17
<nosymbol>
Literal
false
0
false
"*"

6
src\main\scala\model\Card.scala
model
FaceDownState
Object
model.FaceDownState
isFaceUp
606
611
18
<nosymbol>
Literal
false
0
false
false

7
src\main\scala\model\Card.scala
model
Card
Class
model.Card
turnCard
714
737
22
model.Card.state
Select
false
0
false
Card.this.state.click(this).state

8
src\main\scala\model\Card.scala
model
Card
Class
model.Card
turnCard
701
738
22
model.Card.copy
Apply
false
0
false
Card.this.copy(x$2, x$1)

9
src\main\scala\model\Card.scala
model
Card
Class
model.Card
isFaceUp
765
779
23
model.CardState.isFaceUp
Select
false
0
false
Card.this.state.isFaceUp

10
src\main\scala\model\Card.scala
model
Card
Class
model.Card
toString
814
833
24
model.CardState.display
Apply
false
0
false
Card.this.state.display(this)

