[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/model/LogicGameComponent/StandardScoring.scala, ${BASE}/src/main/scala/aview/tui.scala, ${BASE}/src/main/scala/model/LogicGameComponent/Matrix.scala, ${BASE}/src/main/scala/controller/IController.scala, ${BASE}/src/main/scala/model/ICard.scala, ${BASE}/src/main/scala/model/LogicGameComponent/FaceUpState.scala, ${BASE}/src/main/scala/model/LogicGameComponent/LogicDecorator.scala, ${BASE}/src/main/scala/model/LogicGameComponent/BonusScoring.scala, ${BASE}/src/main/scala/Memory.scala, ${BASE}/src/main/scala/model/IMatrix.scala, ${BASE}/src/main/scala/model/LogicGameComponent/FaceDownState.scala, ${BASE}/src/main/scala/MemoryModule.scala, ${BASE}/src/main/scala/model/LogicGameComponent/Logic.scala, ${BASE}/src/main/scala/controller/ControllerComponent/Controller.scala, ${BASE}/src/main/scala/model/LogicGameComponent/Card.scala, ${BASE}/src/main/scala/util/Observable.scala, ${BASE}/src/main/scala/aview/gui/StartGui.scala, ${BASE}/src/main/scala/util/InputHandler.scala, ${BASE}/src/main/scala/model/IScoringStrategy.scala, ${BASE}/src/main/scala/model/ilogic.scala, ${BASE}/src/main/scala/model/ICardState.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/model/LogicGameComponent/StandardScoring.scala, ${BASE}/src/main/scala/model/IScoringStrategy.scala, ${BASE}/src/main/scala/model/IMatrix.scala, ${BASE}/src/main/scala/aview/gui/StartGui.scala, ${BASE}/src/main/scala/model/LogicGameComponent/Matrix.scala, ${BASE}/src/main/scala/model/LogicGameComponent/Card.scala, ${BASE}/src/main/scala/model/LogicGameComponent/Logic.scala, ${BASE}/src/main/scala/model/LogicGameComponent/LogicDecorator.scala, ${BASE}/src/main/scala/controller/IController.scala, ${BASE}/src/main/scala/Memory.scala, ${BASE}/src/main/scala/controller/ControllerComponent/Controller.scala, ${BASE}/src/main/scala/model/ilogic.scala, ${BASE}/src/main/scala/model/LogicGameComponent/FaceDownState.scala, ${BASE}/src/main/scala/model/ICard.scala, ${BASE}/src/main/scala/model/LogicGameComponent/BonusScoring.scala, ${BASE}/src/main/scala/util/InputHandler.scala, ${BASE}/src/main/scala/model/LogicGameComponent/FaceUpState.scala, ${BASE}/src/main/scala/MemoryModule.scala, ${BASE}/src/main/scala/model/ICardState.scala, ${BASE}/src/main/scala/aview/tui.scala, ${BASE}/src/main/scala/util/Observable.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 21 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 21 Scala sources to C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 28e78ab6 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-plugin_2.13.12\2.1.0\scalac-scoverage-plugin_2.13.12-2.1.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-domain_2.13\2.1.0\scalac-scoverage-domain_2.13-2.1.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-serializer_2.13\2.1.0\scalac-scoverage-serializer_2.13-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:dataDir:C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:sourceRoot:C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:reportTestName[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13\classes;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-domain_2.13\2.1.0\scalac-scoverage-domain_2.13-2.1.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-reporter_2.13\2.1.0\scalac-scoverage-reporter_2.13-2.1.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-serializer_2.13\2.1.0\scalac-scoverage-serializer_2.13-2.1.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-runtime_2.13\2.1.0\scalac-scoverage-runtime_2.13-2.1.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.13\20.0.0-R31\scalafx_2.13-20.0.0-R31.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_2.13\3.0.0\scala-swing_2.13-3.0.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\6.0.0\guice-6.0.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\2.2.0\scala-xml_2.13-2.2.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.12\scala-reflect-2.13.12.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\20\javafx-base-20.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\20\javafx-controls-20.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\20\javafx-fxml-20.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\20\javafx-graphics-20.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\20\javafx-media-20.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\20\javafx-swing-20.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\20\javafx-web-20.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\20\javafx-base-20-win.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\20\javafx-controls-20-win.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\20\javafx-fxml-20-win.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\20\javafx-graphics-20-win.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\20\javafx-media-20-win.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\20\javafx-swing-20-win.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\20\javafx-web-20-win.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.7.1\error_prone_annotations-2.7.1.jar;C:\Users\leo11\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.3672837 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
