[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\projektmemory_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller\Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller\Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\IController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller\IController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\SetCardCountCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller\SetCardCountCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\SetPlayerCountCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller\SetPlayerCountCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\SetPlayerNameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller\SetPlayerNameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controller\UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\controller\UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	di[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\di[0m
[0m[[0m[0mdebug[0m] [0m[0m	di\MemoryModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\di\MemoryModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	di\MemoryModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\di\MemoryModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	di\MemoryModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\di\MemoryModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$5$$anonfun$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$5$$anonfun$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$5$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$5$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$7$$anonfun$2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$7$$anonfun$2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$7$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$7$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$9$$anonfun$3$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$9$$anonfun$3$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$9$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$9$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$CardButton$$anonfun$4$$anon$12$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$CardButton$$anonfun$4$$anon$12$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$CardButton$$anonfun$4$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$CardButton$$anonfun$4$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$CardButton$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$CardButton$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI$CardButton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI$CardButton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Tui$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\Tui$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Tui$QuitGameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\Tui$QuitGameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Tui$RestartGameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\Tui$RestartGameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\WebLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\WebLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\WebLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\main\WebLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FileIOComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\FileIOComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FileIOComponent\FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\FileIOComponent\FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FileIOComponent\FileIOJson[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\FileIOComponent\FileIOJson[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FileIOComponent\FileIOJson\FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\FileIOComponent\FileIOJson\FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FileIOComponent\FileIOJson\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\FileIOComponent\FileIOJson\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FileIOComponent\FileIOXml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\FileIOComponent\FileIOXml[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\FileIOComponent\FileIOXml\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\FileIOComponent\FileIOXml\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ICard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\ICard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ICardState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\ICardState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\ilogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\ilogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\IMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\IMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\IScoringStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\IScoringStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\BonusScoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\BonusScoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\FaceDownState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\FaceDownState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\FaceDownState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\FaceDownState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\FaceUpState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\FaceUpState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\FaceUpState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\FaceUpState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\Logic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\Logic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\LogicDecorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\LogicDecorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\MatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\MatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\RandomMatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\RandomMatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\StandardMatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\StandardMatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\LogicGameComponent\StandardScoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\model\LogicGameComponent\StandardScoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\InputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\util\InputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\RealInputHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\util\RealInputHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util\RealInputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes\util\RealInputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
