[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealInputHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealInputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardScoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BonusScoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScoringStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceDownState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceUpState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceUpState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceDownState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui$QuitGameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui$RestartGameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardMatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13\classes.bak[0m
