[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$InputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$RealInputHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$MemoryInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester 3\Software-Engineering\ProjektMemory\target\scala-2.13\classes.bak[0m
