[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$9$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui$RestartGameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealInputHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetCardCountCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceUpState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$7$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealInputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetPlayerNameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$CardButton$$anonfun$4$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BonusScoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LogicDecorator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetPlayerCountCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$9$$anonfun$3$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryModule$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MemoryModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardScoring.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceDownState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$7$$anonfun$2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RandomMatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IScoringStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceUpState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$5$$anonfun$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FaceDownState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$CardButton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ilogic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$CardButton$$anonfun$4$$anon$12$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui$QuitGameCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICardState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardMatrixFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logic.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4$$anon$5$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$CardButton$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\leo11\OneDrive\Desktop\HTWG\AIN\Semester5\Web-apps\ProjektMemory\target\scala-2.13\classes.bak[0m
